<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.03tu7s11ayeou516lxwbv1krqzym'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/maaco/OneDrive/Documents/My Tableau Repository/Datasources/2026.1/en_US-US/Sample - Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03tu7s11ayeou516lxwbv1krqzym' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:1' lost='0' outcome='1' processed='81352'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio Unagreggated' datatype='real' name='[Calculation_1917060656214018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Profit Ratio Agreggated' datatype='real' name='[Calculation_1917060656947203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Total Number of Customers' datatype='integer' name='[Calculation_1917060845846532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Sales Per Customers' datatype='real' name='[Calculation_1917060846137349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_1917060845846532]' />
      </column>
      <column caption='Top N Customers Label' datatype='string' name='[Calculation_2019317383462913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Customer By Sales]&#13;&#10;THEN &quot;Top &quot; +STR([Parameters].[Parameter 1])+ &quot; Customers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3B59DD3091A3427288F1BA34421D087F]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Customer By Sales' name='[Top N Customer By Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CA1F1726AE0B4253B0DF7A012EFDE69E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_73B3674F8F6546BE86BCF7AF75184532]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sale Profit By Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_72D7A7B18038495AB4A1072CF356C2B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Detail ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_254546FB735C476E83C5CCAAA3BFF5F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales-Profit By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Go To Sales Dashboard' name='[Action5_5A4A7154B61E44B98DAAA04FC519ED3B]'>
      <source dashboard='Overall Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action6_DFE5FAC247EC4EAFA4A265440D7E3ACC]'>
      <source dashboard='Overall Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calcuatated Fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column caption='Profit Ratio Agreggated' datatype='real' name='[Calculation_1917060656947203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Total Number of Customers' datatype='integer' name='[Calculation_1917060845846532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Sales Per Customers' datatype='real' name='[Calculation_1917060846137349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_1917060845846532]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1917060656947203]' derivation='User' name='[usr:Calculation_1917060656947203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1917060846137349]' derivation='User' name='[usr:Calculation_1917060846137349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[usr:Calculation_1917060656947203:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[usr:Calculation_1917060846137349:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]</rows>
        <cols>([federated.0txyc2f08tnqly1gqmihz0zmljoq].[usr:Calculation_1917060656947203:qk] + ([federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk] + ([federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk] + [federated.0txyc2f08tnqly1gqmihz0zmljoq].[usr:Calculation_1917060846137349:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Detail '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_254546FB735C476E83C5CCAAA3BFF5F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action2_73B3674F8F6546BE86BCF7AF75184532]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Action (Region)]</column>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Sub-Category:nk]</rows>
        <cols>([federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk] + [federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hierachy - Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]</column>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' />
              <text column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]</rows>
        <cols>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3B59DD3091A3427288F1BA34421D087F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3B59DD3091A3427288F1BA34421D087F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3B59DD3091A3427288F1BA34421D087F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]' />
              <wedge-size column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' />
              <size column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' />
              <text column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' />
              <text column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[__tableau_internal_object_id__].[cnt:Orders_3B59DD3091A3427288F1BA34421D087F:qk]</rows>
        <cols>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pofit &amp; Sales By Segement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk] * ([federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk] + [federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]))</rows>
        <cols>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pridt '>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]</column>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]</column>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]' />
              <wedge-size column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]' />
              <size column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]' />
              <tooltip column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[attr:Region:nk]' />
              <text column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]' />
              <text column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]</column>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]</column>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' />
              <wedge-size column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]' />
              <size column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]' />
              <text column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' />
              <text column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]</rows>
        <cols>([federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk] / [federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Sub-Category 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]</column>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[yr:Order Date:ok]</column>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]</rows>
        <cols>([federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk] / [federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]</column>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' />
              <text column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Overall Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0txyc2f08tnqly1gqmihz0zmljoq].[tyr:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk] + [federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk])</rows>
        <cols>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]</rows>
        <cols>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit over Time By Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]</column>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]</column>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]</rows>
        <cols>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Profit By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_254546FB735C476E83C5CCAAA3BFF5F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' />
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]' />
              <text column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales - Profit By State - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_254546FB735C476E83C5CCAAA3BFF5F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action2_73B3674F8F6546BE86BCF7AF75184532]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Action (Region)]</column>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]' />
              <lod column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:State/Province:nk]' />
              <size column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Latitude (generated)]</rows>
        <cols>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_5A4A7154B61E44B98DAAA04FC519ED3B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
                  <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2026-01-01 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2025-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2026-01-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[tyr:Order Date:ok]' />
                <hierarchy name='[Region]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Action (YEAR(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' />
              <wedge-size column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[pcto:sum:Sales:qk]' />
              <size column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' />
              <text column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' />
              <text column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action5_5A4A7154B61E44B98DAAA04FC519ED3B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
                  <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2026-01-01 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2025-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2026-01-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[tyr:Order Date:ok]' />
                <hierarchy name='[Region]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:State/Province:nk]'>
            <groupfilter function='level-members' level='[none:State/Province:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]</column>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:State/Province:nk]</column>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Action (YEAR(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' />
              <text column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:State/Province:nk]' />
              <lod column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:State/Province:nk]' />
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' />
              <geometry column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:State/Province:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Latitude (generated)]</rows>
        <cols>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6_DFE5FAC247EC4EAFA4A265440D7E3ACC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
                  <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2026-01-01 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2025-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2026-01-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[tyr:Order Date:ok]' />
                <hierarchy name='[Region]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]</column>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[yr:Order Date:ok]</column>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]</column>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Action (YEAR(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]</rows>
        <cols>([federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk] / [federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]</column>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' />
              <text column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Overall Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0txyc2f08tnqly1gqmihz0zmljoq].[tyr:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk] + [federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk])</rows>
        <cols>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-Profit By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action2_73B3674F8F6546BE86BCF7AF75184532]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk] + [federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk])</rows>
        <cols>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' />
              <lod column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[avg:Sales:qk]</rows>
        <cols>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]' />
              <wedge-size column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' />
              <size column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]' />
              <shape column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]' />
              <lod column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]</rows>
        <cols>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column caption='Top N Customers Label' datatype='string' name='[Calculation_2019317383462913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Customer By Sales]&#13;&#10;THEN &quot;Top &quot; +STR([Parameters].[Parameter 1])+ &quot; Customers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Top N Customer By Sales]' derivation='InOut' name='[io:Top N Customer By Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2019317383462913]' derivation='None' name='[none:Calculation_2019317383462913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Top N Customer By Sales]' />
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[Top N Customer By Sales]</column>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]</column>
            <column>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0txyc2f08tnqly1gqmihz0zmljoq].[io:Top N Customer By Sales:nk] / ([federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Calculation_2019317383462913:nk] / ([federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Segment:nk] / [federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Customer Name:nk])))</rows>
        <cols>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Top N Customer By Sales]' derivation='InOut' name='[io:Top N Customer By Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0txyc2f08tnqly1gqmihz0zmljoq].[io:Top N Customer By Sales:nk] / [federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Customer Name:nk])</rows>
        <cols>[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='38000' x='571' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='38000' x='571' y='800'>
              <zone h='49200' id='3' name='Sale Profit By Region' w='38000' x='571' y='800'>
              </zone>
              <zone h='49200' id='11' name='Sales-Profit By Category' w='38000' x='571' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49200' id='9' name='Sales - Profit By State - Map' w='49429' x='38571' y='800'>
          </zone>
          <zone h='49200' id='13' name='Detail ' w='60858' x='38571' y='50000'>
          </zone>
          <zone h='17400' id='8' name='Sale Profit By Region' pane-specification-id='0' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]' type-v2='color' w='11429' x='88000' y='17600'>
          </zone>
          <zone h='16800' id='10' name='Sales - Profit By State - Map' pane-specification-id='0' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' type-v2='size' w='11429' x='88000' y='800'>
          </zone>
          <zone h='7500' id='12' name='Sales-Profit By Category' pane-specification-id='1' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[:Measure Names]' type-v2='color' w='11429' x='88000' y='42500'>
          </zone>
          <zone h='7500' id='14' name='Detail ' pane-specification-id='1' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' type-v2='color' w='11429' x='88000' y='35000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
      </datasources>
      <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='87429' x='571' y='800'>
              <zone h='98400' id='3' name='Pofit &amp; Sales By Segement' w='43715' x='571' y='800'>
              </zone>
              <zone h='98400' id='9' name='Top Customers by Sales' w='43714' x='44286' y='800'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='800'>
              <zone h='12800' id='10' name='Top Customers by Sales' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Segment:nk]' type-v2='filter' w='11429' x='88000' y='800'>
              </zone>
              <zone h='12800' id='11' name='Top Customers by Sales' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]' type-v2='filter' values='cascading' w='11429' x='88000' y='13600'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6400' id='8' name='Pofit &amp; Sales By Segement' pane-specification-id='1' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[:Measure Names]' type-v2='color' w='10000' x='32429' y='9400' />
        <zone h='8800' id='12' name='Top Customers by Sales' pane-specification-id='0' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Profit:qk]' type-v2='color' w='11143' x='44857' y='16800' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overall Dashboard'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
      </datasources>
      <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='87429' x='571' y='800'>
              <zone h='49200' id='3' name='Sales By Year' w='87429' x='571' y='800'>
              </zone>
              <zone h='49200' id='10' name='Profit By Year' w='87429' x='571' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='800'>
              <zone h='11400' id='9' name='Sales By Year' pane-specification-id='1' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' type-v2='color' w='11429' x='88000' y='800'>
              </zone>
              <zone h='6100' id='11' mode='checkdropdown' name='Profit By Year' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]' type-v2='filter' values='cascading' w='11429' x='88000' y='12200'>
              </zone>
              <zone h='6100' id='12' mode='checkdropdown' name='Sales By Year' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' type-v2='filter' values='database' w='11429' x='88000' y='18300'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profit Dashboard'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
      </datasources>
      <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='89215' x='571' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='89215' x='571' y='800'>
              <zone h='49200' id='3' name='Profit By Region' w='44608' x='571' y='800'>
              </zone>
              <zone h='49200' id='10' name='Profit over Time By Subcategory' w='44607' x='45179' y='800'>
              </zone>
              <zone h='49200' id='13' name='Profit By Sub-Category 1' w='46643' x='9786' y='50000'>
              </zone>
              <zone h='49200' id='18' name='Profit By Category' w='33357' x='56429' y='50000'>
              </zone>
              <zone h='49200' id='17' name='Profit By Sub-Category 1' pane-specification-id='0' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Sub-Category:nk]' type-v2='color' w='9215' x='571' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9643' x='89786' y='800'>
            <zone h='6100' id='11' mode='checkdropdown' name='Profit over Time By Subcategory' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]' type-v2='filter' values='cascading' w='9643' x='89786' y='800'>
            </zone>
            <zone h='8900' id='14' mode='slider' name='Profit By Sub-Category 1' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' type-v2='filter' w='9643' x='89786' y='6900'>
            </zone>
            <zone h='6100' id='15' mode='checkdropdown' name='Profit By Sub-Category 1' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[yr:Order Date:ok]' type-v2='filter' w='9643' x='89786' y='15800'>
            </zone>
            <zone h='6100' id='16' mode='checkdropdown' name='Profit By Sub-Category 1' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]' type-v2='filter' values='cascading' w='9643' x='89786' y='21900'>
            </zone>
          </zone>
        </zone>
        <zone h='10600' id='9' name='Profit By Region' pane-specification-id='0' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' type-v2='color' w='10000' x='2929' y='6400' />
        <zone h='8500' id='12' name='Profit over Time By Subcategory' pane-specification-id='0' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]' type-v2='color' w='10000' x='60429' y='56200' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0txyc2f08tnqly1gqmihz0zmljoq' />
      </datasources>
      <datasource-dependencies datasource='federated.0txyc2f08tnqly1gqmihz0zmljoq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
        <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49200' id='7' param='horz' type-v2='layout-flow' w='87455' x='571' y='800'>
            <zone h='49200' id='5' type-v2='layout-basic' w='87455' x='571' y='800'>
              <zone h='49200' id='3' name='Sales By Region' w='43728' x='571' y='800'>
              </zone>
              <zone h='49200' id='23' name='Sales By State' w='43727' x='44299' y='800'>
              </zone>
            </zone>
          </zone>
          <zone h='98400' id='17' param='vert' type-v2='layout-flow' w='11403' x='88026' y='800'>
            <zone h='8900' id='19' mode='slider' name='Sales By Sub-Category' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' type-v2='filter' w='11403' x='88026' y='800'>
            </zone>
            <zone h='6100' id='20' mode='checkdropdown' name='Sales By Sub-Category' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[yr:Order Date:ok]' type-v2='filter' values='all' w='11403' x='88026' y='9700'>
            </zone>
            <zone h='6100' id='21' mode='checkdropdown' name='Sales By Sub-Category' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Category:nk]' type-v2='filter' values='cascading' w='11403' x='88026' y='15800'>
            </zone>
            <zone h='6100' id='24' mode='checkdropdown' name='Sales By State' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:State/Province:nk]' type-v2='filter' w='11403' x='88026' y='21900'>
            </zone>
            <zone h='7300' id='25' name='Sales By State' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11403' x='88026' y='28000'>
            </zone>
            <zone h='7300' id='26' name='Sales By State' pane-specification-id='0' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[sum:Sales:qk]' type-v2='color' w='11403' x='88026' y='35300'>
            </zone>
          </zone>
          <zone h='49200' id='18' name='Sales By Sub-Category' w='76026' x='12000' y='50000'>
          </zone>
          <zone h='49200' id='22' name='Sales By Sub-Category' pane-specification-id='0' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Sub-Category:nk]' type-v2='color' w='11429' x='571' y='50000'>
          </zone>
        </zone>
        <zone h='10600' id='9' name='Sales By Region' pane-specification-id='0' param='[federated.0txyc2f08tnqly1gqmihz0zmljoq].[none:Region:nk]' type-v2='color' w='10000' x='19000' y='600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
